<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>I-React training</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#40434B;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ireacttraining_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="i-react_training.hyperesources/ireacttraining_hype_generated_script.js?18554"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>
</div>
		<div>From this screen you will be able to navigate through the different sections.
Click on the sections to find out more
</div>
		<div>HOME</div>
		<div>Resources:
 There are key resources such as places (evacuation areas or safe spots) and basic goods (food, water), for which information is crucial in a disaster situation.</div>
		<div>Add extra info:
 Then, you will be asked to provide more information about measurements, damages, resources and people.</div>
		<div>People:
 A number selector will help you report how many people need to be rescued or has resulted injured, disabled or deceased.</div>
		<div>Measurements:
 Both qualitative measurements (like wind speed) and quantitative ones (like temperature) can be added for each hazard.</div>
		<div>Geolocalise it:
 The app will ask where you are, and you can select your position or pick it manually from the map</div>
		<div>Damage:
 The app will allow you to provide information about the level of damage of several outdoors and indoors infrastructures.</div>
		<div>Select hazard:
 After geolocalising, you can select the type of hazard: flood, fire, extreme weather, landslide, avalanche or earthquake. You can also tap “none” in case no emergency is occurring.</div>
		<div>Take a picture:
 After tapping the camera button in the landing map, your camera will be activated and you will be able to take a picture.</div>
		<div>DO A REPORT</div>
		<div>The key feature of the I-REACT app is to provide citizens a tool to report emergency-related information. These real-time crowdsourced reports can be vital in a disaster situation, and they are easy to do.</div>
		<div>From this screen you will be able to navigate through the different sections.
Click on the sections to find out more.
</div>
		<div></div>
		<div>Making sure reports by citizens are correct is necessary to avoid misinformation. That is why qualified users of the I-REACT app are empowered to review other users’ reports.</div>
		<div>REVIEW A REPORT</div>
		<div>Report list:
 On this screen you will see all reports available. You will be able to filter them depending of the authorship (authorities or citizens) or on the validation state.</div>
		<div>Report details:
 Citizen reports can be peer-reviewed by other citizens. After reading the details, you can vote (approve or reject).</div>
		<div>You can access a single report to review it by tapping the icon on the map. Basic information of the report will be shown on the top of the screen. You can access more details by tapping on the card.</div>
		<div>COMMUNICATIONS</div>
		<div>Emergency communications are alerts and warnings in the Common Alert Protocol format. The report requests are issued by the I-React frontend.</div>
		<div>From the communications list you can filter to choose between warnings, alerts, and report requests. You can access more information by tapping on a card.</div>
		<div>Colour code:
 For every communication, there are 5 options of severity: “minor” (yellow), “moderate” (orange), “severe” and “extreme” (red), and “unknown” (white).</div>
		<div>SOCIAL</div>
		<div>You can see the tweets either on the map or by clicking on the Twitter icon from the top bar. The list of tweets shows the tweets that are or aren't validated.</div>
		<div>On the Twitter stream there will be a crowdsourcing activity of editing the type of labels, improving the algorithm that will continuously learn how to classify them in order to provide better data.</div>
		<div>Tweet expanded:
 You can edit the tweet's labels by removing or adding new ones.</div>
		<div>You will be able to read tips and do quizzes of general information about disasters or hazard-specific information. By tapping the dice icon, a random selection will be displayed.</div>
		<div>Both tips and quizzes activities are a source of points that will help you to upgrade your level experience and get rewards.</div>
		<div>TIPS AND QUIZZES</div>
		<div>To improve your knowledge about how to respond to different hazards we have included another app feature: tips and quizzes. With them, you can learn and test your disaster expertise.</div>
		<div>From your profile you will be able to check your score and skills.</div>
		<div>You will also be able to check your gamification badges: the content that you have been
progressively unlocking.
</div>
		<div>SCORES</div>
		<div>MAP AND LAYERS</div>
		<div>Map settings:
 You can select the type of base map, features, general, atmospheric, and hazards and risk.</div>
		<div>You can change the base map using the map layers button. In the upper menu bar you can access other sections: communications, the report list and social list.</div>
		<div>LEVEL SYSTEM</div>
		<div>ACTION AND POINTS</div>
		<div>You will also be able to check your gamification badges: the content that you have been progressively unlocking.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
